# SpringMockWS

./: .classpath  .project  pom.xml
src/main/java/com/services/: BillingService.java  BillingServicePublisher.java
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
