<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.elws.mockws</groupId>
	<artifactId>ELMockWS</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>

	<name>EL Mock Webservice</name>
	<url>http://maven.apache.org</url>
	
	<dependencies>
	<!--  <dependency>
        <groupId>org.apache.axis2</groupId>
        <artifactId>axis2</artifactId>
        <version>1.2</version>
      </dependency>
    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2-jaxws-api</artifactId>
      <version>1.2</version>
    </dependency>  -->
   <dependency>
	<groupId>com.sun.xml.ws</groupId>
	<artifactId>jaxws-rt</artifactId>
	<version>2.1.3</version>
</dependency>
</dependencies>

	<build>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				 <configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>generate-wsdl</id>
						<phase>process-classes</phase>
						<goals>
							<goal>wsgen</goal>
						</goals>
						<configuration>
							<sei>com.services.BillingService</sei>
							<genWsdl>true</genWsdl>
						</configuration>
					</execution>
					<!--  <execution>
						<id>generate-stubs</id>
						<phase>process-classes</phase>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlDirectory>target/jaxws/wsgen/wsdl</wsdlDirectory>
							<wsdlFiles>
								<wsdlFile>ELMockService.wsdl</wsdlFile>
							</wsdlFiles>
							<wsdlLocation>http://localhost:8080/ELMockWS</wsdlLocation>
						</configuration>
					</execution>-->
				</executions> 
			</plugin>

			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-jar-plugin</artifactId> 
				<executions> <execution> <id>package-wsclient-jars</id> <phase>package</phase> 
				<goals> <goal>jar</goal> </goals> <configuration> <classesDirectory>target/jaxws/classes</classesDirectory> 
				<classifier>wsclient</classifier> </configuration> </execution> </executions> 
				</plugin> -->
		</plugins>
	</build>
</project>